spring.datasource.url=jdbc:mysql://localhost:32776/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.name=
spring.datasource.username=root
spring.datasource.password=sheetli82
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
