spring.datasource.url=jdbc:mysql://localhost:32772/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.name=
spring.datasource.username=root
spring.datasource.password=sheetli82
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.cloud.config.enabled=false
spring.batch.job.enabled=false

